user.username=Username
user.password=Password 
user.firstName=First Name
user.lastName=Last Name
user.email=Email
user.receiveJunkMail=Send Junk Mail
account.update.greeting=Edit your account information
invalid.fieldValue.age=Please enter a numerical value for your age.