artistHomePage.greeting=Welcome to the Artist HomePage!
chooseLanguage=Select a different language.
visitor=Visitor
user=User
site.entrance.text=Are you a visitor or user?
visitorHomePage.viewPortfolio=View a portfolio
visitorHomePage.greeting=Welcome to the Visitor HomePage!
artistHomePage.accountManagement=Account Management
artistHomePage.register=Register for an account.
artistHomePage.login=Login to an existing account.
visitorHomePage.submit=View
visitorHomePage.selectPortfolio=Select an artist and a portfolio.