user.exists=This user already exists.
username.required=Username is required.
password.required=Password is required.
portfolioName.required=Portoflio Name is required.
birthday.required=Birthday is required
age.required=Age is required.