user.exists=This user ${username} already exists.
portfolioName.required=You must enter a name for your initial portfolio.
email.invalid=Your email address was not a valid email address.
username.required=Username is required.
password.required=Password is required.
registration.success=You have successfully created the "${portfolioName} Portfolio".
registration.success.toAccount=Go to your account.
invalid.fieldvalue.age=Please enter a numerical value for your age.